    00:a7:4f:6b:b9:bf:82:b8:fb:72:b6:d6:35:47:24:b3:
    3a:07:99:c0:15:c8:75:3d:f8:6d:f0:8a:cb:bb:4a:cd:
    03:27:83:13:31:44:11:12:a0:ff:2b:75:78:6c:bf:fc:
    e2:10:6d:15:74:64:9e:68:c2:64:3c:23:ac:fa:b2:2b:
    dd:ac:3e:55:f2:de:06:a4:43:15:b7:e5:31:80:71:ac:
    9c:82:c7:2c:3f:bc:23:9a:3b:94:61:af:73:6d:12:06:
    e2:95:45:00:08:18:5f:1f:c3:28:2e:8f:b3:4e:de:74:
    66:2f:a7:a7:34:81:15:bf:34:1e:c9:bc:34:a8:59:76:
    00:29:38:aa:63:e2:d2:1c:54:44:f4:6e:aa:09:a6:2a:
    5f:3a:b6:fb:94:d8:e7:87:48:d4:7f:2b:92:49:58:ff:
    2c:88:a3:78:28:dc:42:a5:79:01:48:3b:13:c6:97:a7:
    2b:25:bb:d5:70:26:af:78:46:0e:9b:cd:a7:d4:4e:c0:
    b7:30:c0:8c:cd:17:87:3c:f7:d1:92:bc:10:19:ea:36:
    62:1d:f3:2d:3e:66:dc:e9:eb:8e:91:56:f4:3c:cf:47:
    64:6a:bb:4b:f1:76:0c:ba:93:32:ae:24:9a:24:7f:eb:
    2c:87:73:b6:85:a3:04:59:2f:0e:1d:d5:9e:6c:aa:1f:11